<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>login</title>
		<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/css/bootstrap.min.css">
		  <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
		  <script src="https://cdn.staticfile.org/popper.js/1.12.5/umd/popper.min.js"></script>
		  <script src="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/js/bootstrap.min.js"></script>
		  <style>
			  body,html{
			      height:100%;
			      overflow:hidden;
			  }
		body{
			
			   background:url(http://127.0.0.1/manager/public/static/image/web_login_bg.jpg) no-repeat center;
			   background-size: cover;
			 }

        .mycenter
        {
            margin-top: 150px;
            margin-left: auto;
            margin-right: auto;
            height: 350px;
            width: 500px;
            padding: 3.5%;
            padding-left: 5%;
            padding-right: 5%;
        }
        .mycenter mysign
        {
            width: 440px;
        }
        .mycenter input, checkbox, button,select
        {
            margin-top: 2%;
            margin-left: 10%;
            margin-right: 10%;
        }
				.xz{
					margin-top:10px;
					position: relative;
					left: 30px;
				}
				
        
    </style>

	</head>
	<body>
		<form id="from" role="form" action="{:url('regist/doregist')}" method="post">
			<div class="mycenter">
				<div class="mysign">
					<div class="col-md-11 text-info">
						<h3 class="text-center" style="color: black;">注册</h3>
					</div>
					<div class="col-md-10">
						<input type="text" id="textfield" class="form-control" name="user_name" placeholder="请输用户名" required />
					</div>
					<div class="col-md-10">
					<input type="password" id="textfield2" class="form-control" name="user_pwd" placeholder="请输密码" required />
					</div>
					<div class="col-md-10">
					<input type="password" id="textfield2" class="form-control" name="user_pwd2" placeholder="请再次输入密码" required />
					</div>
					<div class="col-md-10">
					<input type="password" id="textfield3" class="form-control" name="name" placeholder="请输入真实姓名" required />
					</div>
					<div class="col-md-10">
						
						<button type="submit" id="btn" class="btn btn-primary col-md-12">注册</button>
						
					</div>
			</div>
		</form>

	</body>
</html>
